# UpthinkQMS-Backend

./: .gitignore  BaseDockerfile  Dockerfile  HELP.md  build.gradle
.github/: deploy-test.yaml
.github/workflows/: deploy-prod.yml  deploy-test.yaml
scripts/: install_docker_ec2.sh  push-backend-image.sh  push_image_to_ecr.sh  start_dev.sh  start_server_docker.sh  start_server_docker_prod.sh
src/main/java/com/upthink/qms/: BaseDockerfile  QmsApplication.java
src/main/java/com/upthink/qms/config/: CognitoConfig.java  CustomLogoutSuccessHandler.java  DotenvEnvironmentPostProcessor.java  GsonConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/upthink/qms/controllers/: AddUserController.java  AnalyticsController.java  CustomErrorController.java  EssayClientController.java  EssayClientCredController.java  EssayController.java  HomeController.java  ManagerController.java
src/main/java/com/upthink/qms/domain/: Essay.java  EssayClient.java  EssayClientCred.java  EssayDetails.java  EssayScriptLog.java  Group.java  Person.java  PersonAnalytics.java  PersonPrincipal.java  QmAnalytics.java
src/main/java/com/upthink/qms/repository/: EssayClientCredRepository.java  EssayClientRepository.java  EssayDetailsRepository.java  EssayRepository.java  EssayScriptLogRepository.java  PersonAnalyticsRepository.java  PersonRepository.java
src/main/java/com/upthink/qms/service/: AuthService.java  CustomGrantedAuthoritiesMapper.java  CustomUserDetailsService.java  EssayClientCredService.java  EssayClientService.java  EssayDetailsService.java  EssayScriptLogService.java  EssayService.java  JsonWebTokenResponse.java  JwtService.java  PersonAnalyticsService.java  PersonService.java  TokenValidationArgumentResolver.java
src/main/java/com/upthink/qms/service/request/: AuthenticatedRequest.java  ChangeEventRequest.java  ChangeGroupRequest.java  ChangeStatusRequest.java  CreateEssayClientCredRequest.java  CreateEssayClientRequest.java  CreateEssayRequest.java  DownloadAnalyticsRequest.java  EmptyRequest.java  EssayPresignedURLRequest.java  EssayStatusChangeRequest.java  ExportPersonAnalyticsRequest.java  FetchEssayRequest.java  GetEssayCredRequest.java  ListEssayRequest.java  PersonAnalyticsRequest.java  QmAnalyticsRequest.java  ScriptStatusRequest.java  TokenValidation.java  UpdateEssayClientCredRequest.java  UpdateEssayClientRequest.java
src/main/java/com/upthink/qms/service/response/: BaseResponse.java  EssayClientCredResponse.java  EssayClientResponse.java  EssayResponse.java  EssayScriptLogResponse.java  PersonAnalyticsResponse.java  PersonResponse.java  PresignedURLResponse.java  QMAnalyticsDownloadResponse.java  QmAnalyticsResponse.java
src/main/java/com/upthink/qms/utils/: CsvUtils.java  StringLongDateConverter.java
src/main/java/gson/: CustomGsonBuilder.java  CustomGsonException.java  GsonArray.java  GsonDTO.java  GsonObject.java  GsonWrapperDeserializer.java  GsonWrapperSerializer.java  LocalDateAdapter.java  WF_RuntimeTypeAdapterFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  logout-success.html  signup-success.html  signup.html
